<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>So you want to go to India | Two minute spates</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="So you want to go to India" />
<meta name="author" content="Jonathan R Wallace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Edit: How quickly information becomes stale. Before I had even written this post, the process for acquiring a VISA to visit India had already changed. In fact, it changed just a few short months after I went through the process. Instead of any of the below, go to http://www.visa.blsindia-usa.com/ and follow the instructions. As I mentioned in an earlier post, I greatly enjoyed my visit to India. However, there was a great deal of work to be permitted to travel there. In this post, we discuss what was involved in the preparation. The short version: You’ll have to send off a form, another form, a passport photo, your passport itself, a copy of your driver’s license and $100 to the VISA processing location for your residence (for me, this was Houston). This takes about four to six weeks. It is best to get started as early as possible. You start here. If you’re like me and visiting for a conference, you’ll select a tourist visa. Request a multiple entry visa for 6 months even if you won’t use it. The nuance is that the visa starts at the time its issued, not from your travel date, so you may as well request the maximum. Then, you follow the instructions here. You may want to get vaccinated too. I went to the UGA travel clinic to get advised as to what vaccinations to get. Note, the vaccination schedules were lengthier than the time it took to get my VISA so get started even earlier! Random Questions I had What did I put for ‘visible identification marks’ since it is required? NA for Not Applicable as I don’t have any visible birthmarks. What did I put for ‘citizenship ID’ since it is required? NA again. Do not put SSN or something similar. How do I know the place of issue of my passport? It’s the stuff under ‘Authority’ which for me is ‘United States Department of State.’" />
<meta property="og:description" content="Edit: How quickly information becomes stale. Before I had even written this post, the process for acquiring a VISA to visit India had already changed. In fact, it changed just a few short months after I went through the process. Instead of any of the below, go to http://www.visa.blsindia-usa.com/ and follow the instructions. As I mentioned in an earlier post, I greatly enjoyed my visit to India. However, there was a great deal of work to be permitted to travel there. In this post, we discuss what was involved in the preparation. The short version: You’ll have to send off a form, another form, a passport photo, your passport itself, a copy of your driver’s license and $100 to the VISA processing location for your residence (for me, this was Houston). This takes about four to six weeks. It is best to get started as early as possible. You start here. If you’re like me and visiting for a conference, you’ll select a tourist visa. Request a multiple entry visa for 6 months even if you won’t use it. The nuance is that the visa starts at the time its issued, not from your travel date, so you may as well request the maximum. Then, you follow the instructions here. You may want to get vaccinated too. I went to the UGA travel clinic to get advised as to what vaccinations to get. Note, the vaccination schedules were lengthier than the time it took to get my VISA so get started even earlier! Random Questions I had What did I put for ‘visible identification marks’ since it is required? NA for Not Applicable as I don’t have any visible birthmarks. What did I put for ‘citizenship ID’ since it is required? NA again. Do not put SSN or something similar. How do I know the place of issue of my passport? It’s the stuff under ‘Authority’ which for me is ‘United States Department of State.’" />
<link rel="canonical" href="http://localhost:4000/blog/2013/10/17/so-you-want-to-go-to-india/" />
<meta property="og:url" content="http://localhost:4000/blog/2013/10/17/so-you-want-to-go-to-india/" />
<meta property="og:site_name" content="Two minute spates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-17T09:03:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="So you want to go to India" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan R Wallace"},"dateModified":"2013-10-17T09:03:00-04:00","datePublished":"2013-10-17T09:03:00-04:00","description":"Edit: How quickly information becomes stale. Before I had even written this post, the process for acquiring a VISA to visit India had already changed. In fact, it changed just a few short months after I went through the process. Instead of any of the below, go to http://www.visa.blsindia-usa.com/ and follow the instructions. As I mentioned in an earlier post, I greatly enjoyed my visit to India. However, there was a great deal of work to be permitted to travel there. In this post, we discuss what was involved in the preparation. The short version: You’ll have to send off a form, another form, a passport photo, your passport itself, a copy of your driver’s license and $100 to the VISA processing location for your residence (for me, this was Houston). This takes about four to six weeks. It is best to get started as early as possible. You start here. If you’re like me and visiting for a conference, you’ll select a tourist visa. Request a multiple entry visa for 6 months even if you won’t use it. The nuance is that the visa starts at the time its issued, not from your travel date, so you may as well request the maximum. Then, you follow the instructions here. You may want to get vaccinated too. I went to the UGA travel clinic to get advised as to what vaccinations to get. Note, the vaccination schedules were lengthier than the time it took to get my VISA so get started even earlier! Random Questions I had What did I put for ‘visible identification marks’ since it is required? NA for Not Applicable as I don’t have any visible birthmarks. What did I put for ‘citizenship ID’ since it is required? NA again. Do not put SSN or something similar. How do I know the place of issue of my passport? It’s the stuff under ‘Authority’ which for me is ‘United States Department of State.’","headline":"So you want to go to India","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/10/17/so-you-want-to-go-to-india/"},"url":"http://localhost:4000/blog/2013/10/17/so-you-want-to-go-to-india/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Two minute spates</a></h1>
      

      <p><strong>Edit: How quickly information becomes stale. Before I had even written this post, the process for acquiring a VISA to visit India had already changed. In fact, it changed just a few short months after I went through the process. Instead of any of the below, go to <a href="http://www.visa.blsindia-usa.com/">http://www.visa.blsindia-usa.com/</a> and follow the instructions.</strong></p>

<p>As I mentioned in <a href="http://blog.jonathanrwallace.com/blog/2013/09/21/good-news-everyone/">an earlier post</a>, I greatly enjoyed my visit to India. However, there was a great deal of work to be permitted to travel there. In this post, we discuss what was involved in the preparation.</p>

<p><a href="http://www.flickr.com/photos/4nitsirk/2810126895/" title="Aga Khan Palace by 4nitsirk, on Flickr"><img src="http://farm4.staticflickr.com/3292/2810126895_88f88ba8ba_m.jpg" width="240" height="180" alt="Aga Khan Palace" /></a></p>

<!-- more -->

<p>The short version: You’ll have to send off a form, another form, a passport photo, your passport itself, a copy of your driver’s license and $100 to the VISA processing location for your residence (for me, this was Houston). This takes about four to six weeks. It is best to get started as early as possible.</p>

<p>You start <a href="https://indiavisa.travisaoutsourcing.com/requirements/gather?apply=bymail">here</a>.</p>

<p>If you’re like me and visiting for a conference, you’ll select a tourist visa. Request a multiple entry visa for 6 months even if you won’t use it. The nuance is that the visa starts at the time its issued, not from your travel date, so you may as well request the maximum.</p>

<p>Then, you follow the <a href="https://indiavisa.travisaoutsourcing.com/requirements/display">instructions here</a>.</p>

<p>You may want to get vaccinated too. I went to the <a href="http://www.uhs.uga.edu/services/travel_clinic.html">UGA travel clinic</a> to get advised as to what vaccinations to get. Note, the vaccination schedules were lengthier than the time it took to get my VISA so get started even earlier!</p>

<h4 id="random-questions-i-had">Random Questions I had</h4>

<p>What did I put for ‘visible identification marks’ since it is required?</p>

<p>NA for Not Applicable as I don’t have any visible birthmarks.</p>

<p>What did I put for ‘citizenship ID’ since it is required?</p>

<p>NA again. Do not put SSN or something similar.</p>

<p>How do I know the place of issue of my passport?</p>

<p>It’s the stuff under ‘Authority’ which for me is ‘United States Department of State.’</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
