<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Year in review | Two minute spates</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Year in review" />
<meta name="author" content="Jonathan R Wallace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Way back in December, I promised that I would provide a year in review update. Finally, here it is. Good grief, my year in review for 2013 lands halfway into 2014! Don’t they say that you need perspective to properly judge the past? I co-founded and co-ran the Developers of Athens group (neé Greater Athens Area Software Developer Group) for 2013. Travis Douce, Jordan Burke and Glenn Stovall took over as organizers and have been doing wonderful things. One of the other really awesome things is that Jordan met his cofounder at the meetup and started Vitamin C. I was a 4H robotics instructor. I organized and facilitated the 2013 Athens Code Retreat (with a little help from Travis Douce). I spoke at RubyConf India, Rubyconf, and a Big Nerd Ranch Tech Talk on effective debugging in ruby. Other cool Big Nerd Ranch things that I can talk about include helping out at three different recruitment fairs, helping out with sales and estimates as a technical contributor, being chosen for the first Leadership Development program and helping with our new organizational structure and becoming a backend manager. This was in addition to launching a huge refactor for some customer work as well as leading other developers on the project and setting up onboarding documentation for the same project. Tangentially related, I had a hand in both Travis Douce and Charlie Maffitt coming aboard at Big Nerd Ranch. And finally, my team got 2nd place at the 2013 Athens Game Jam for Nice Job Hero!. That’s a pretty busy 2013 and I’m definitely feeling that 2014 is stacking up competitively. Great things have already happened that I haven’t even had the time to share yet but SOON(tm)." />
<meta property="og:description" content="Way back in December, I promised that I would provide a year in review update. Finally, here it is. Good grief, my year in review for 2013 lands halfway into 2014! Don’t they say that you need perspective to properly judge the past? I co-founded and co-ran the Developers of Athens group (neé Greater Athens Area Software Developer Group) for 2013. Travis Douce, Jordan Burke and Glenn Stovall took over as organizers and have been doing wonderful things. One of the other really awesome things is that Jordan met his cofounder at the meetup and started Vitamin C. I was a 4H robotics instructor. I organized and facilitated the 2013 Athens Code Retreat (with a little help from Travis Douce). I spoke at RubyConf India, Rubyconf, and a Big Nerd Ranch Tech Talk on effective debugging in ruby. Other cool Big Nerd Ranch things that I can talk about include helping out at three different recruitment fairs, helping out with sales and estimates as a technical contributor, being chosen for the first Leadership Development program and helping with our new organizational structure and becoming a backend manager. This was in addition to launching a huge refactor for some customer work as well as leading other developers on the project and setting up onboarding documentation for the same project. Tangentially related, I had a hand in both Travis Douce and Charlie Maffitt coming aboard at Big Nerd Ranch. And finally, my team got 2nd place at the 2013 Athens Game Jam for Nice Job Hero!. That’s a pretty busy 2013 and I’m definitely feeling that 2014 is stacking up competitively. Great things have already happened that I haven’t even had the time to share yet but SOON(tm)." />
<link rel="canonical" href="http://localhost:4000/blog/2014/06/12/year-in-review/" />
<meta property="og:url" content="http://localhost:4000/blog/2014/06/12/year-in-review/" />
<meta property="og:site_name" content="Two minute spates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-12T09:28:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Year in review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan R Wallace"},"dateModified":"2014-06-12T09:28:00-04:00","datePublished":"2014-06-12T09:28:00-04:00","description":"Way back in December, I promised that I would provide a year in review update. Finally, here it is. Good grief, my year in review for 2013 lands halfway into 2014! Don’t they say that you need perspective to properly judge the past? I co-founded and co-ran the Developers of Athens group (neé Greater Athens Area Software Developer Group) for 2013. Travis Douce, Jordan Burke and Glenn Stovall took over as organizers and have been doing wonderful things. One of the other really awesome things is that Jordan met his cofounder at the meetup and started Vitamin C. I was a 4H robotics instructor. I organized and facilitated the 2013 Athens Code Retreat (with a little help from Travis Douce). I spoke at RubyConf India, Rubyconf, and a Big Nerd Ranch Tech Talk on effective debugging in ruby. Other cool Big Nerd Ranch things that I can talk about include helping out at three different recruitment fairs, helping out with sales and estimates as a technical contributor, being chosen for the first Leadership Development program and helping with our new organizational structure and becoming a backend manager. This was in addition to launching a huge refactor for some customer work as well as leading other developers on the project and setting up onboarding documentation for the same project. Tangentially related, I had a hand in both Travis Douce and Charlie Maffitt coming aboard at Big Nerd Ranch. And finally, my team got 2nd place at the 2013 Athens Game Jam for Nice Job Hero!. That’s a pretty busy 2013 and I’m definitely feeling that 2014 is stacking up competitively. Great things have already happened that I haven’t even had the time to share yet but SOON(tm).","headline":"Year in review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2014/06/12/year-in-review/"},"url":"http://localhost:4000/blog/2014/06/12/year-in-review/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Two minute spates</a></h1>
      

      <p>Way back in <a href="/blog/2014/01/14/building-cyberdine-systems-with-kids/">December</a>, I promised that I would provide a year in review update. Finally, here it is.</p>

<p><a href="https://www.flickr.com/photos/pagedooley/8349362069" title="Symphony for 2013 by Kevin Dooley, on Flickr"><img src="https://farm9.staticflickr.com/8518/8349362069_380fe20922_n.jpg" width="320" height="143" alt="Symphony for 2013" /></a></p>

<!-- more -->

<p>Good grief, my year in review for 2013 lands halfway into 2014! Don’t they say that you need perspective to properly judge the past?</p>

<p>I <a href="/blog/2013/01/06/athens-developers-rejoice/">co-founded</a> and co-ran the <a href="http://developersofathens.com">Developers of Athens</a> group (neé <a href="http://meetup.com/Greater-Athens-Area-Software-Developers/">Greater Athens Area Software Developer Group</a>) for 2013. <a href="https://twitter.com/travisdouce">Travis Douce</a>, <a href="http://www.pendragondevelopment.com/">Jordan Burke</a> and <a href="http://glennstovall.com/">Glenn Stovall</a> took over as organizers and have been doing wonderful things. One of the other really awesome things is that Jordan met his cofounder at the meetup and started <a href="http://www.getvitaminc.com/">Vitamin C</a>.</p>

<p>I was a <a href="/blog/2014/01/14/building-cyberdine-systems-with-kids/">4H robotics instructor</a>.</p>

<p>I organized and facilitated the <a href="https://www.eventbrite.com/e/athens-code-retreat-2013-tickets-3788649954">2013 Athens Code Retreat</a> (with a little help from Travis Douce).</p>

<p>I spoke at <a href="https://twitter.com/IndianGuru/status/333158779917045760">RubyConf India</a>, <a href="/blog/2013/09/21/good-news-everyone/">Rubyconf</a>, and a <a href="http://www.bignerdranch.com/">Big Nerd Ranch</a> Tech Talk on <a href="https://vimeo.com/81416284">effective debugging in ruby</a>.</p>

<p>Other cool Big Nerd Ranch things that I can talk about include helping out at
three different recruitment fairs, helping out with sales and estimates as a technical contributor, being chosen for the first Leadership Development program and <a href="http://www.bignerdranch.com/blog/serving-you-better-a-new-structure-for-our-team/">helping with our new organizational structure and becoming a backend manager</a>. This was in addition to launching a huge refactor for some customer work as well as leading other developers on the project and setting up onboarding documentation for the same project.</p>

<p>Tangentially related, I had a hand in both Travis Douce and Charlie Maffitt coming aboard at Big Nerd Ranch.</p>

<p>And finally, my team got <a href="/blog/2013/07/04/quick-recap/">2nd place at the 2013 Athens Game Jam</a> for <a href="http://marilynccole.com/nice-job-hero">Nice Job Hero!</a>.</p>

<p>That’s a pretty busy 2013 and I’m definitely feeling that 2014 is stacking up competitively. Great things have already happened that I haven’t even had the time to share yet but SOON(tm).</p>

<p><a href="https://www.flickr.com/photos/krupptastic/4738992473" title="the future soon by k rupp, on Flickr"><img src="https://farm5.staticflickr.com/4142/4738992473_38ff2f7971.jpg" width="500" height="395" alt="the future soon" /></a></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
