<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>#talkpay | Two minute spates</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="#talkpay" />
<meta name="author" content="Jonathan R Wallace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today, May 1st, International Workers’ Day, twitter has been alive with chat of #talkpay. An article in ModelViewCulture requests that we share our current salary, title and experience to combat systemic pay inequality. Though I don’t agree with everything in the article, I’m choosing to take part. There’s a huge social taboo against sharing salary here in the U.S. The topic of complete salary transparency has been a topic that I’ve been discussing with friends and coworkers for many years so I approach it with a great amount of trepidation. I fear violating the social mores and the possible consequences. I fear revealing competitive information about my company’s business model. I fear the power of other individuals interpreting my experiences and the arbitrary values that others place on me in a non-flattering light. I fear alienating co-workers. I fear alienating future co-workers. I also fear the reductionist aspect of a title and two numbers. I’ve never been someone that chases the highest paying job. I’ve always been keen on having autonomy and respect. I’ve placed a premium of not having to drive. I’ve placed a premium on being at home with my children. I’ve placed a premium on working with kind, collaborative people. To share just the number betrays the values that I hold dearest. A number doesn’t focus on what matters. So I can’t leave it at a title. I can’t just leave it at two numbers. I have to tell the story. The reason to share this information publicly is to humanize the gap. We already have the numbers that prove there’s a gap in aggregate. Let me share my story so you know how and why I made the decisions I did and I hope you may find something of value. The power isn’t in the numbers. It is in using the numbers effectively. It is in knowing your BATNA and anticipating theirs. My biggest hope is that these numbers inspire or help you in some way that I can’t anticipate. Here’s my income to the best of my memory not adjusted for inflation. 1997 - 1998 Failed Consultant. I had to return the $600 I was paid because I never delivered. 1999 - 2001 Intern. $18/hr no professional software experience. 2002 - 2004 Graduate Assistant. I don’t remember what I was paid. 2005 - 2006 I started working as the IT Manager for a restaurant chain for ~$30,000. I was told that in 10 years I could probably be making $50,000. When I received a raise of 10% after working over 100 hours in one week that year in addition to traveling a good amount of the time, I knew that I’d have to move on. Note, I managed computers and software, not people, despite the “Manager” in the title. Fifteen days of PTO a year. 2006 - 2007 IT Project Manager. Again, I had no direct reports. I worked here for a year and a day and was paid $55,000 with a ~$5,000 bonus. One week of PTO the first year (but you couldn’t use them until the end of the first year) and two weeks every year thereafter. 2007 - 2010 Web Developer. My first full time Ruby on Rails position. ~$60,000 and finished at ~$70,000. This was my first full time remote position. I valued full time remote at a $30K-$40 premium. I believe I had 15 PTO days per year. 2010 - 2015 Web Developer and Technologist to Backend Web Team Manager (with actual reports). $60K - $118K. This is my current position. I can’t speak highly enough of all the things that are not covered by those numbers. The people. The faith, autonomy and trust the company places in their co-workers. The quality of the environment due to my coworkers. The “unlimited vacation” due to ROWE. The experiments we tried (including ROWE). The diversity of backgrounds and experience while sharing the same desire for self-improvement in a collaborative environment. What’s not covered above? All the concurrent moonlighting I’ve done from 2007 and continue to do now. Starting a local software developer meetup. Continual mentoring that’s fostered my personal and professional growth. Family support in all directions allowing me to focus on my career. Societal norms and privileges not granted to others. Luck. Fortune. Blessings." />
<meta property="og:description" content="Today, May 1st, International Workers’ Day, twitter has been alive with chat of #talkpay. An article in ModelViewCulture requests that we share our current salary, title and experience to combat systemic pay inequality. Though I don’t agree with everything in the article, I’m choosing to take part. There’s a huge social taboo against sharing salary here in the U.S. The topic of complete salary transparency has been a topic that I’ve been discussing with friends and coworkers for many years so I approach it with a great amount of trepidation. I fear violating the social mores and the possible consequences. I fear revealing competitive information about my company’s business model. I fear the power of other individuals interpreting my experiences and the arbitrary values that others place on me in a non-flattering light. I fear alienating co-workers. I fear alienating future co-workers. I also fear the reductionist aspect of a title and two numbers. I’ve never been someone that chases the highest paying job. I’ve always been keen on having autonomy and respect. I’ve placed a premium of not having to drive. I’ve placed a premium on being at home with my children. I’ve placed a premium on working with kind, collaborative people. To share just the number betrays the values that I hold dearest. A number doesn’t focus on what matters. So I can’t leave it at a title. I can’t just leave it at two numbers. I have to tell the story. The reason to share this information publicly is to humanize the gap. We already have the numbers that prove there’s a gap in aggregate. Let me share my story so you know how and why I made the decisions I did and I hope you may find something of value. The power isn’t in the numbers. It is in using the numbers effectively. It is in knowing your BATNA and anticipating theirs. My biggest hope is that these numbers inspire or help you in some way that I can’t anticipate. Here’s my income to the best of my memory not adjusted for inflation. 1997 - 1998 Failed Consultant. I had to return the $600 I was paid because I never delivered. 1999 - 2001 Intern. $18/hr no professional software experience. 2002 - 2004 Graduate Assistant. I don’t remember what I was paid. 2005 - 2006 I started working as the IT Manager for a restaurant chain for ~$30,000. I was told that in 10 years I could probably be making $50,000. When I received a raise of 10% after working over 100 hours in one week that year in addition to traveling a good amount of the time, I knew that I’d have to move on. Note, I managed computers and software, not people, despite the “Manager” in the title. Fifteen days of PTO a year. 2006 - 2007 IT Project Manager. Again, I had no direct reports. I worked here for a year and a day and was paid $55,000 with a ~$5,000 bonus. One week of PTO the first year (but you couldn’t use them until the end of the first year) and two weeks every year thereafter. 2007 - 2010 Web Developer. My first full time Ruby on Rails position. ~$60,000 and finished at ~$70,000. This was my first full time remote position. I valued full time remote at a $30K-$40 premium. I believe I had 15 PTO days per year. 2010 - 2015 Web Developer and Technologist to Backend Web Team Manager (with actual reports). $60K - $118K. This is my current position. I can’t speak highly enough of all the things that are not covered by those numbers. The people. The faith, autonomy and trust the company places in their co-workers. The quality of the environment due to my coworkers. The “unlimited vacation” due to ROWE. The experiments we tried (including ROWE). The diversity of backgrounds and experience while sharing the same desire for self-improvement in a collaborative environment. What’s not covered above? All the concurrent moonlighting I’ve done from 2007 and continue to do now. Starting a local software developer meetup. Continual mentoring that’s fostered my personal and professional growth. Family support in all directions allowing me to focus on my career. Societal norms and privileges not granted to others. Luck. Fortune. Blessings." />
<link rel="canonical" href="http://localhost:4000/blog/2015/05/01/number-talkpay/" />
<meta property="og:url" content="http://localhost:4000/blog/2015/05/01/number-talkpay/" />
<meta property="og:site_name" content="Two minute spates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T21:31:01-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="#talkpay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan R Wallace"},"dateModified":"2015-05-01T21:31:01-04:00","datePublished":"2015-05-01T21:31:01-04:00","description":"Today, May 1st, International Workers’ Day, twitter has been alive with chat of #talkpay. An article in ModelViewCulture requests that we share our current salary, title and experience to combat systemic pay inequality. Though I don’t agree with everything in the article, I’m choosing to take part. There’s a huge social taboo against sharing salary here in the U.S. The topic of complete salary transparency has been a topic that I’ve been discussing with friends and coworkers for many years so I approach it with a great amount of trepidation. I fear violating the social mores and the possible consequences. I fear revealing competitive information about my company’s business model. I fear the power of other individuals interpreting my experiences and the arbitrary values that others place on me in a non-flattering light. I fear alienating co-workers. I fear alienating future co-workers. I also fear the reductionist aspect of a title and two numbers. I’ve never been someone that chases the highest paying job. I’ve always been keen on having autonomy and respect. I’ve placed a premium of not having to drive. I’ve placed a premium on being at home with my children. I’ve placed a premium on working with kind, collaborative people. To share just the number betrays the values that I hold dearest. A number doesn’t focus on what matters. So I can’t leave it at a title. I can’t just leave it at two numbers. I have to tell the story. The reason to share this information publicly is to humanize the gap. We already have the numbers that prove there’s a gap in aggregate. Let me share my story so you know how and why I made the decisions I did and I hope you may find something of value. The power isn’t in the numbers. It is in using the numbers effectively. It is in knowing your BATNA and anticipating theirs. My biggest hope is that these numbers inspire or help you in some way that I can’t anticipate. Here’s my income to the best of my memory not adjusted for inflation. 1997 - 1998 Failed Consultant. I had to return the $600 I was paid because I never delivered. 1999 - 2001 Intern. $18/hr no professional software experience. 2002 - 2004 Graduate Assistant. I don’t remember what I was paid. 2005 - 2006 I started working as the IT Manager for a restaurant chain for ~$30,000. I was told that in 10 years I could probably be making $50,000. When I received a raise of 10% after working over 100 hours in one week that year in addition to traveling a good amount of the time, I knew that I’d have to move on. Note, I managed computers and software, not people, despite the “Manager” in the title. Fifteen days of PTO a year. 2006 - 2007 IT Project Manager. Again, I had no direct reports. I worked here for a year and a day and was paid $55,000 with a ~$5,000 bonus. One week of PTO the first year (but you couldn’t use them until the end of the first year) and two weeks every year thereafter. 2007 - 2010 Web Developer. My first full time Ruby on Rails position. ~$60,000 and finished at ~$70,000. This was my first full time remote position. I valued full time remote at a $30K-$40 premium. I believe I had 15 PTO days per year. 2010 - 2015 Web Developer and Technologist to Backend Web Team Manager (with actual reports). $60K - $118K. This is my current position. I can’t speak highly enough of all the things that are not covered by those numbers. The people. The faith, autonomy and trust the company places in their co-workers. The quality of the environment due to my coworkers. The “unlimited vacation” due to ROWE. The experiments we tried (including ROWE). The diversity of backgrounds and experience while sharing the same desire for self-improvement in a collaborative environment. What’s not covered above? All the concurrent moonlighting I’ve done from 2007 and continue to do now. Starting a local software developer meetup. Continual mentoring that’s fostered my personal and professional growth. Family support in all directions allowing me to focus on my career. Societal norms and privileges not granted to others. Luck. Fortune. Blessings.","headline":"#talkpay","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/05/01/number-talkpay/"},"url":"http://localhost:4000/blog/2015/05/01/number-talkpay/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Two minute spates</a></h1>
      

      <p>Today, May 1st, International Workers’ Day, twitter has been alive with chat of
<a href="https://twitter.com/hashtag/talkpay">#talkpay</a>.  <a href="https://modelviewculture.com/news/lets-talk-about-pay">An
article</a> in
<a href="https://modelviewculture.com">ModelViewCulture</a> requests that we share our
current salary, title and experience to combat systemic pay inequality. Though I
don’t agree with everything in the article, I’m choosing to take part.</p>

<p><a href="https://www.flickr.com/photos/76657755@N04/7408506410" title="Money by Tax Credits, on Flickr"><img src="https://farm8.staticflickr.com/7114/7408506410_715acb5f6f_m.jpg" width="240" height="160" alt="Money" /></a></p>

<!-- more -->

<p>There’s a huge social taboo against sharing salary here in the U.S. The topic of
complete salary transparency has been a topic that I’ve been discussing with
friends and coworkers for many years so I approach it with a great amount of
trepidation.</p>

<p>I fear violating the social mores and the possible consequences. I
fear revealing competitive information about my company’s business model. I fear
the power of other individuals interpreting my experiences and the arbitrary
values that others place on me in a non-flattering light. I fear alienating
co-workers. I fear alienating future co-workers. I also fear the
reductionist aspect of a title and two numbers.</p>

<p>I’ve never been someone that chases the highest paying job. I’ve always been
keen on having autonomy and respect. I’ve placed a premium of not having to
drive. I’ve placed a premium on being at home with my children. I’ve placed a
premium on working with kind, collaborative people. To share just the number
betrays the values that I hold dearest. A number doesn’t focus on what matters.</p>

<p>So I can’t leave it at a title.  I can’t just leave it at two numbers. I have to
tell the story. The reason to share this information publicly is to humanize the
gap. We already have the numbers that prove there’s a gap in aggregate. Let me
share my story so you know how and why I made the decisions I did and I hope you
may find something of value.</p>

<p>The power isn’t in the numbers. It is in using the numbers effectively. It is in
knowing your
<a href="http://en.wikipedia.org/wiki/Best_alternative_to_a_negotiated_agreement">BATNA</a>
and anticipating theirs. My biggest hope is that these numbers inspire or help
you in some way that I can’t anticipate.</p>

<p>Here’s my income to the best of my memory not adjusted for inflation.</p>

<ul>
  <li>1997 - 1998 Failed Consultant. I had to return the $600 I was paid because I never delivered.</li>
  <li>1999 - 2001 Intern. $18/hr no professional software experience.</li>
  <li>2002 - 2004 Graduate Assistant. I don’t remember what I was paid.</li>
  <li>2005 - 2006 I started working as the IT Manager for a restaurant chain
for ~$30,000. I was told that in 10 years I could probably be making $50,000.
When I received a raise of 10% after working over 100 hours in one week that
year in addition to traveling a good amount of the time, I knew that I’d have
to move on. Note, I managed computers and software, not people, despite the
“Manager” in the title. Fifteen days of PTO a year.</li>
  <li>2006 - 2007 IT Project Manager. Again, I had no direct reports. I worked here
for a year and a day and was paid $55,000 with a ~$5,000 bonus. One week of
PTO the first year (but you couldn’t use them until the end of the first
year) and two weeks every year thereafter.</li>
  <li>2007 - 2010 Web Developer. My first full time Ruby on Rails position.
~$60,000 and finished at ~$70,000. This was my first full time remote
position. I valued full time remote at a $30K-$40 premium. I believe I had 15
PTO days per year.</li>
  <li>2010 - 2015 Web Developer and Technologist to Backend Web Team Manager (with actual
reports). $60K - $118K. This is my current position. I can’t speak highly
enough of all the things that are not covered by those numbers. The people.
The faith, autonomy and trust the company places in their co-workers.  The
quality of the environment due to my coworkers. The “unlimited vacation” due
to <a href="http://gorowe.com/">ROWE</a>. The experiments we tried (including ROWE). The
diversity of backgrounds and experience while sharing the same desire for
self-improvement in a collaborative environment.</li>
</ul>

<p>What’s not covered above? All the concurrent moonlighting I’ve done from 2007
and continue to do now. Starting a local software developer meetup. Continual
mentoring that’s fostered my personal and professional growth.</p>

<p>Family support in all directions allowing me to focus on my career. Societal
norms and privileges not granted to others. Luck. Fortune. Blessings.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
