<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Resonating Principles | Two minute spates</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Resonating Principles" />
<meta name="author" content="Jonathan R Wallace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve had the great fortune to follow excellent leaders both in my professional and private life. As early as high school, I learned a great deal from coaches and team captains in sports. In following people who inspired me, I’ve stolen liberally wherever and whenever I can. I’m going to share the principles others shared with me that I value in the workplace and that I share with my reports. During my tenure at Highgroove Studios, the inimitable CBQ, the CEO and my boss, spent a great deal of time distilling the cultural values that made our consultancy successful. Those values were being personable, optimistic, and trustworthy and valuing craftsmanship. After Highgroove and Big Nerd Ranch merged, I was invited to be a part of the leadership development team where we discussed our cultural values: being kind, brilliant, and hardworking. During my time on the leadership development team, we thought long and hard about whether those values still applied to the larger company after the merger. As a people manager, I often start the first four or five 1-on-1 meetings by sharing my values with the people that I serve. My goal is to help the people that I serve get to know me more quickly and, hopefully, spark a deeper discussion. Here are those values: being personable: I like to work with others that are friendly and empathetic with their co-workers, their users, and their stakeholders. It is through empathy and a sincere value of others that we can determine how to work most effectively with one another. being optimistic: A belief in self and in others. A belief that big, hairy, audacious goals are achievable. It is tempting to become cynical around computers–why I find this value all the more important. trusting: Assume the best intentions of others and the organization. I’m a fan of Hanlon’s razor. Distrust is an organizational tax that reduces efficiency. craftspersonship: Understand that software development is ultimately a craft that entails trade-offs both on a technical level and an organizational level. A craftsperson seeks to master all tools and use the correct tool at the correct time to the most effect. integrity: The foundational principle supporting the above. When times are tough, am I operating with integrity? Am I acting in accordance with the values espoused above? Amazing things are accomplished when there’s a unity of values and mission. The above values detail how I most enjoy achieving amazing things. What values do you hold dear?" />
<meta property="og:description" content="I’ve had the great fortune to follow excellent leaders both in my professional and private life. As early as high school, I learned a great deal from coaches and team captains in sports. In following people who inspired me, I’ve stolen liberally wherever and whenever I can. I’m going to share the principles others shared with me that I value in the workplace and that I share with my reports. During my tenure at Highgroove Studios, the inimitable CBQ, the CEO and my boss, spent a great deal of time distilling the cultural values that made our consultancy successful. Those values were being personable, optimistic, and trustworthy and valuing craftsmanship. After Highgroove and Big Nerd Ranch merged, I was invited to be a part of the leadership development team where we discussed our cultural values: being kind, brilliant, and hardworking. During my time on the leadership development team, we thought long and hard about whether those values still applied to the larger company after the merger. As a people manager, I often start the first four or five 1-on-1 meetings by sharing my values with the people that I serve. My goal is to help the people that I serve get to know me more quickly and, hopefully, spark a deeper discussion. Here are those values: being personable: I like to work with others that are friendly and empathetic with their co-workers, their users, and their stakeholders. It is through empathy and a sincere value of others that we can determine how to work most effectively with one another. being optimistic: A belief in self and in others. A belief that big, hairy, audacious goals are achievable. It is tempting to become cynical around computers–why I find this value all the more important. trusting: Assume the best intentions of others and the organization. I’m a fan of Hanlon’s razor. Distrust is an organizational tax that reduces efficiency. craftspersonship: Understand that software development is ultimately a craft that entails trade-offs both on a technical level and an organizational level. A craftsperson seeks to master all tools and use the correct tool at the correct time to the most effect. integrity: The foundational principle supporting the above. When times are tough, am I operating with integrity? Am I acting in accordance with the values espoused above? Amazing things are accomplished when there’s a unity of values and mission. The above values detail how I most enjoy achieving amazing things. What values do you hold dear?" />
<link rel="canonical" href="http://localhost:4000/blog/2016/11/13/resonating-principles/" />
<meta property="og:url" content="http://localhost:4000/blog/2016/11/13/resonating-principles/" />
<meta property="og:site_name" content="Two minute spates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-13T16:34:36-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resonating Principles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jonathan R Wallace"},"dateModified":"2016-11-13T16:34:36-05:00","datePublished":"2016-11-13T16:34:36-05:00","description":"I’ve had the great fortune to follow excellent leaders both in my professional and private life. As early as high school, I learned a great deal from coaches and team captains in sports. In following people who inspired me, I’ve stolen liberally wherever and whenever I can. I’m going to share the principles others shared with me that I value in the workplace and that I share with my reports. During my tenure at Highgroove Studios, the inimitable CBQ, the CEO and my boss, spent a great deal of time distilling the cultural values that made our consultancy successful. Those values were being personable, optimistic, and trustworthy and valuing craftsmanship. After Highgroove and Big Nerd Ranch merged, I was invited to be a part of the leadership development team where we discussed our cultural values: being kind, brilliant, and hardworking. During my time on the leadership development team, we thought long and hard about whether those values still applied to the larger company after the merger. As a people manager, I often start the first four or five 1-on-1 meetings by sharing my values with the people that I serve. My goal is to help the people that I serve get to know me more quickly and, hopefully, spark a deeper discussion. Here are those values: being personable: I like to work with others that are friendly and empathetic with their co-workers, their users, and their stakeholders. It is through empathy and a sincere value of others that we can determine how to work most effectively with one another. being optimistic: A belief in self and in others. A belief that big, hairy, audacious goals are achievable. It is tempting to become cynical around computers–why I find this value all the more important. trusting: Assume the best intentions of others and the organization. I’m a fan of Hanlon’s razor. Distrust is an organizational tax that reduces efficiency. craftspersonship: Understand that software development is ultimately a craft that entails trade-offs both on a technical level and an organizational level. A craftsperson seeks to master all tools and use the correct tool at the correct time to the most effect. integrity: The foundational principle supporting the above. When times are tough, am I operating with integrity? Am I acting in accordance with the values espoused above? Amazing things are accomplished when there’s a unity of values and mission. The above values detail how I most enjoy achieving amazing things. What values do you hold dear?","headline":"Resonating Principles","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/11/13/resonating-principles/"},"url":"http://localhost:4000/blog/2016/11/13/resonating-principles/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Two minute spates</a></h1>
      

      <p>I’ve had the great fortune to follow excellent leaders both in my professional and private life. As early as high school, I learned a great deal from coaches and team captains in sports. In following people who inspired me, I’ve stolen liberally wherever and whenever I can. I’m going to share the principles others shared with me that I value in the workplace and that I share with my reports.</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/everyplace/2742146831/in/photolist-5bjdHD-6XWao9-6XWas9-fjPX4o-aznycb-5fRoTa-ipoWr-eg7arn-bD66h8-bChTKt-rn72x9-9ss32L-oBhfRi-5XMCxN-pYs4Xo-paoj6s-5qvCxE-opEDw-6XS9VX-61WvCA-arsS8v-dt1EYo-duxLqN-4Y9KRW-6XWaL1-6XS9NM-qSBeE5-azjTZH-nmi3U1-5QnakJ-7uPymK-ezpDr4-dt1EUE-sm7Rf-5Ag8D4-e1PGFh-6XS9Hx-dnpvTX-7cboME-4vad4D-dCwA17-ar6EFC-4Y5vLV-dt1EX3-81YMYR-dzbH7A-6moese-azjTkF-7n3Miy-9rQ6LL" title="Ideal House"><img src="https://c8.staticflickr.com/3/2295/2742146831_4e2416c31c_m.jpg" width="240" height="160" alt="Ideal House" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<!-- more -->

<p>During my tenure at Highgroove Studios, the inimitable <a href="http://www.seebq.com/">CBQ</a>, the CEO and my boss, spent a great deal of time distilling the cultural values that made our consultancy successful.  Those values were being personable, optimistic, and trustworthy and valuing craftsmanship.</p>

<p>After Highgroove and <a href="https://www.bignerdranch.com/">Big Nerd Ranch</a> merged, I was invited to be a part of the leadership development team where we discussed our cultural values: being kind, brilliant, and hardworking.  During my time on the leadership development team, we thought long and hard about whether those values still applied to the larger company after the merger.</p>

<p>As a people manager, I often start the first four or five 1-on-1 meetings by sharing my values with the people that I serve. My goal is to help the people that I serve get to know me more quickly and, hopefully, spark a deeper discussion.</p>

<p>Here are those values:</p>

<ul>
  <li>being personable: I like to work with others that are friendly and empathetic with their co-workers, their users, and their stakeholders. It is through empathy and a sincere value of others that we can determine how to work most effectively with one another.</li>
  <li>being optimistic: A belief in self and in others. A belief that big, hairy, audacious goals are achievable. It is tempting to become cynical around computers–why I find this value all the more important.</li>
  <li>trusting: Assume the best intentions of others and the organization. I’m a fan of <a href="https://en.wikipedia.org/wiki/Hanlon%27s_razor">Hanlon’s razor</a>.  Distrust is an organizational tax that reduces efficiency.</li>
  <li>craftspersonship: Understand that software development is ultimately a craft that entails trade-offs both on a technical level and an organizational level. A craftsperson seeks to master all tools and use the correct tool at the correct time to the most effect.</li>
  <li>integrity: The foundational principle supporting the above. When times are tough, am I operating with integrity? Am I acting in accordance with the values espoused above?</li>
</ul>

<p>Amazing things are accomplished when there’s a unity of values and mission. The above values detail how I most enjoy achieving amazing things. What values do you hold dear?</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
